technic-supports 25000
1 300 996 unknown CZW 1.0
1 900 996 unknown ZCW 1.0
1 600 996 unknown WCZ 1.0
food-supports 15000
2 200 996 unknown DY 1.0
2 600 996 unknown YD 1.0
2 800 996 unknown DDY 1.0
water-supports 5000
3 700 996 unknown XR 1.0
3 700 996 unknown RX 1.0
3 700 996 unknown XXR 1.0
beverage-supports 45000
4 500 996 unknown YYT 1.0
4 400 996 unknown YTY 1.0
4 500 996 unknown TTY 1.0
ACG-supports 55000
5 900 996 unknown ZZY 1.0
5 700 996 unknown ZYY 1.0
5 0 996 unknown YYZ 1.0